<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@drawable/bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_main" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/tab_main_bg" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/tab_left_bg" android:background="@drawable/bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/tab_right_bg" android:background="@drawable/bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>