<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="left" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/loadingImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/remain" android:background="@drawable/rounded_corner" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip" />
    </FrameLayout>
</LinearLayout>