Manifest-Version=1.0
Implementation-Title=io.reactivex#rxkotlin;0.60.0
Implementation-Version=0.60.0
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2016-06-13_01:14:02
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxKotlin.git
Change=215a9f5
Build-Host=testing-worker-linux-docker-16db1553-3356-linux-9.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6